spring.application.name=CinemaBookingSystem


server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SHEIT PARMAINIT ATSKIRIBA NO CONFIGURATION AR LOCAL DEVICE PRIEKSH MYSQL CONNECTIO
# seit vajag vnk .env failus izveidot lai nav visiem jachakarejas ar citu login details xd

spring.datasource.url=jdbc:mysql://localhost:3306/jakino?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
